# certificate-authority

./: cert_gen_sign.ps1  pom.xml  self_signed_gen.ps1
ca-provider/: Dockerfile  pom.xml
ca-provider/src/main/java/rs/elfak/caprovider/: CaProviderApplication.java
ca-provider/src/main/java/rs/elfak/caprovider/controller/: CertsController.java
ca-provider/src/main/java/rs/elfak/caprovider/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
ca-provider/src/main/java/rs/elfak/caprovider/db/enums/: RequestStatus.java  RequestType.java  RevocationStatusCode.java  SubjectType.java
ca-provider/src/main/java/rs/elfak/caprovider/db/tables/: Certificate.java  CertificateRequest.java
ca-provider/src/main/java/rs/elfak/caprovider/db/tables/daos/: CertificateDao.java  CertificateRequestDao.java
ca-provider/src/main/java/rs/elfak/caprovider/db/tables/interfaces/: ICertificate.java  ICertificateRequest.java
ca-provider/src/main/java/rs/elfak/caprovider/db/tables/pojos/: Certificate.java  CertificateRequest.java
ca-provider/src/main/java/rs/elfak/caprovider/db/tables/records/: CertificateRecord.java  CertificateRequestRecord.java
ca-provider/src/main/java/rs/elfak/caprovider/exception/: CertificateCreationException.java  GlobalExceptionHandler.java  NotFoundException.java
ca-provider/src/main/java/rs/elfak/caprovider/mapper/: CertificateMapper.java
ca-provider/src/main/java/rs/elfak/caprovider/model/: CertificateSigningContext.java
ca-provider/src/main/java/rs/elfak/caprovider/model/dto/: CertificateRevocationDTO.java  SMimeCertRequestDTO.java
ca-provider/src/main/java/rs/elfak/caprovider/model/enums/: RevocationReason.java
ca-provider/src/main/java/rs/elfak/caprovider/providers/: SecurityNameProvider.java  SigningContextProvider.java
ca-provider/src/main/java/rs/elfak/caprovider/repository/: CertificateRepo.java  CertificateRequestRepo.java
ca-provider/src/main/java/rs/elfak/caprovider/service/: CertsManagerService.java  CertsService.java  MailerService.java
ca-provider/src/main/java/rs/elfak/caprovider/service/impl/: CertsManagerServiceImpl.java  CertsServiceImpl.java  MailerServiceImpl.java  OCSPService.java
ca-provider/src/main/java/rs/elfak/caprovider/util/: CertUtils.java
ca-provider/src/main/resources/cert/: ca_intermediate.crt  ca_intermediate.key  ca_intermediate_smime.crt  ca_intermediate_smime.key
certificate-authority-ws/src/main/java/rs/elfak/certificateauthorityws/: CertificateAuthorityWsApplication.java
certificate-authority-ws/src/main/java/rs/elfak/certificateauthorityws/controller/: CertsController.java
certificate-authority-ws/src/main/java/rs/elfak/certificateauthorityws/service/: FileService.java
certificate-authority-ws/src/main/java/rs/elfak/certificateauthorityws/service/impl/: FileServiceImpl.java
certificate-authority-ws/src/main/resources/: application.yml
certificate-authority-ws/src/main/resources/certificate/: ca_intermediate_v1.cer  ca_root.cer
ocsp-responder/: pom.xml
ocsp-responder/src/main/java/rs/elfak/ocspresponder/: OCSPResponderApplication.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/controller/: OCSPController.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/enums/: RequestStatus.java  RequestType.java  RevocationStatusCode.java  SubjectType.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/tables/: Certificate.java  CertificateRequest.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/tables/daos/: CertificateDao.java  CertificateRequestDao.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/tables/interfaces/: ICertificate.java  ICertificateRequest.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/tables/pojos/: Certificate.java  CertificateRequest.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/db/tables/records/: CertificateRecord.java  CertificateRequestRecord.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/model/: CertificateSigningContext.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/model/dto/: CertificateRevocationDTO.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/model/enums/: RevocationReason.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/providers/: SigningContextProvider.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/repository/: CertificateRepo.java  CertificateRequestRepo.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/service/impl/: OCSPResponderServiceImpl.java
ocsp-responder/src/main/java/rs/elfak/ocspresponder/util/: CertUtils.java
ocsp-responder/src/main/resources/cert/: ca_intermediate_smime.key
src/test/java/rs/elfak/certificateauthorityws/: CertificateAuthorityWsApplicationTests.java
